LITEFS_DIR=/litefs/data
DATABASE_PATH="./prisma/data.db"
DATABASE_URL="file:./data.db?connection_limit=1"
CACHE_DATABASE_PATH="./other/cache.db"
SESSION_SECRET="super-duper-s3cret"
ENCRYPTION_SECRET="some-made-up-secret"
INTERNAL_COMMAND_TOKEN="some-made-up-token"
MAILGUN_DOMAIN="mg.example.com"
MAILGUN_SENDING_KEY="some-api-token-with-dashes"
SENTRY_DSN="your-dsn"
